<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        .box {
            /* height: 400px; */
            background-color: green;
            padding:50px;
        }
        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr;
            gap: 20px 40px;

        }

        /* .grid-wrapper .box:first-child{

        } */
        .grid-wrapper .box:first-child {
            grid-row: 1/3;
        }

        .grid-wrapper .box:last-child {
            
            grid-column: 2/4;
        }
/* 
        .grid-wrapper .box:nth-child(2n){   even

        } */

        /* .boxe {
            background-color: green;
            padding:50px;
        }
        .grid-wrapper-1 {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr;
            gap: 20px 40px;

        }

        .grid-wrapper-1 .boxe:first-child {
            grid-row: 1/3;
        }

        .grid-wrapper-1 .boxe:last-child {
            grid-row: 1/3;
            grid-column: 2/4;
        } */

        b{
            height: 100px;
        }


        .b {
            /* height: 400px; */
            background-color: green;
            /* padding:50px; */
        }
        .grid-wrap {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 1fr;
            gap: 20px;

        }

        
        .grid-wrap .box:first-child {
            grid-row: 1/3;
        }
        .grid-wrap .box:nth-child(4) {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .grid-wrap .box:nth-child(5) {
            /* start and end */
            grid-row: 2/4;            
            
            grid-column: 2/4;
        }

        .grid-wrap .box:last-child {
            
            grid-column: 2/4;
        }


    </style>
</head>
<body>
    <div class="grid-wrapper">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
     <div class="grid-wrapper-1">
        <div class="boxe">A</div>
        <div class="boxe">B</div>
        <div class="boxe">C</div>
        <div class="boxe">D</div>
    </div> 
    <div class="grid-wrap">
        <div class="b" img src="https://t4.ftcdn.net/jpg/05/14/20/47/360_F_514204772_mT0EpTdZkScyiRPn2PInaKaqd88QGrzE.jpg" alt="">A</div>
        <div class="b">B</div>
        <div class="b">C</div>
        <div class="b">D</div>
        <div class="b">E</div>
        <div class="b">F</div>
        <div class="b">G</div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
      }
      .grid-wrapper .box:first-child {
        grid-row: 1/3;
      }
      .grid-wrapper .box:nth-child(4) {
        grid-row: 1/3;
        grid-column: 4/5;
      }
      .grid-wrapper .box:nth-child(5) {
        grid-row: 2/4;
        grid-column: 2/4;
      }

 
    </style>
  </head>
  <body>
    <div class="grid-wrapper">
      <div class="box"><img src="https://ultrabytegroup.com/connect-global/images/gallery.jpg" alt=""></div>
      <div class="box"><img src="https://ultrabytegroup.com/connect-global/images/service.png" alt=""></div>
      <div class="box"><img src="https://ultrabytegroup.com/connect-global/images/gallery.jpg" alt=""></div>
      <div class="box"><img src="https://ultrabytegroup.com/connect-global/images/news4.png" alt=""></div>
      <div class="box"><img src="https://ultrabytegroup.com/connect-global/images/service.png" alt=""></div>
      <div class="box"><img src="https://ultrabytegroup.com/connect-global/images/gallery.jpg" alt=""></div>
      <div class="box"><img src="https://ultrabytegroup.com/connect-global/images/service.png" alt=""></div>

    </div>
  </body>
</html>