<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      body {
        background-color: green;
      }
      form {
        width: 40%;
        background-color: white;
      margin-left: auto;
      margin-right: auto;
      padding: 40px;
      border-radius: 10px;
      }
      label{
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      input{
        width: 100%;
        padding: 10px;
      }
      button{
        background-color: green;
        color: white;
        padding: 10px;
        width: 100%;
        margin-top: 10px;
      }

      .box{
        height: 300px;
        width:400px;
        background-color: blue;
        color: white;
      }

      .flex-wrapper{
        display: flex;
        gap:10px;
        
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1 class="heading">login form</h1>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" />
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" />

      <button type="submit">Login</button>
    </form>
    <!-- css types 
     
    inline css
    internal css
    external css-->

    <div class="flex-wrapper">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
  </body>
</html>