<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

        }
        .box{
            height: 500px;
            width:500px;
            background-color: green;
            position:relative;
            top:100px;
        }
/* relative and absoulte kasko aadahr ma top bottom banauney if relative rakheyna vaney body ma effect parcha*/
        .inner-box{
            height: 100px;
            width: 150px;
            background-color: red;
            position: absolute;
            bottom:10px;
            left:10px;
            color: white;
            z-index: 1;

        }
        .inner-box-2{
            height: 100px;
            width: 150px;
            background-color: rgb(0, 26, 255);
            position: absolute;
            bottom:10px;
            left:10px;
            color: white;

        }

        button{
            background-color: aqua;
            padding:20px;
            position: fixed;
            top:50%;
            right:0px;

        }

        header{
            position: sticky;
            background-color: rgb(81, 86, 227);
            padding:20px;
            top:100px;
            height:100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button>Book Now</button>
    <div class="box">
        <div class="inner-box">A</div>
            <div class="inner-box-2">
            B
            </div>
            
    </div>
    <header>
        header
    </header>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .box{
            height: 500px;
            width: 500px;
            background-color: green;
            position: relative;
        }
        .inner-box{
            height: 100px;
            width: 100px;
            background-color: rgb(100, 11, 11);
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            z-index: 1;
        }
        .inner-box-2{
            height: 150px;
            width: 150px;
            background-color: rgb(87, 11, 100);
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
        }
        button{
            background-color: red;
            padding: 20px;
            color: white;
            position: fixed;
            top: 50%;
            right: 0px;
        }
        header{
            background-color: yellowgreen;
            height: 100px;
            color: white;
            text-align: center;
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    
    <button>Book Now</button>

    <div class="box">
        <div class="inner-box">A</div>
        <div class="inner-box-2">B</div>
    </div>

    <header>
header
    </header>

    <!-- position types 

    relative
    absolute
    fixed
    sticky
    static
      -->
</body>
</html>